# JokerBoard

./: JokerBoard.sln  README.md
EQUTech.Core.Grpc/: EQUTech.Core.Grpc.csproj
EQUTech.Core.Grpc/Models/JokerBoard/: CategoryItem.proto
EQUTech.Core.Grpc/Services/JokerBoard/: CategoryService.proto  StreamService.proto
EQUTech.Core.Mocks/: EQUTech.Core.Mocks.csproj
EQUTech.Core.Mocks/Data/: DBDataSource.cs  DataRecord.cs
EQUTech.Core.Mocks/JokerBoard/: CategoryItemService.cs
EQUTech.Core.Services.Cache/: EQUTech.Core.Services.Cache.csproj
EQUTech.Core.Services.Cache.Test/: EQUTech.Core.Services.Cache.Test.csproj
EQUTech.Core.Services.Cache.Test/JokerBoard/: CategoryItemServiceTest.cs
EQUTech.Core.Services.Cache/JokerBoard/: CategoryItemService.cs
EQUTech.Core.Services/JokerBoard/: ICategoryItemService.cs
EQUTech.Core.Tasks/: EQUTech.Core.Tasks.csproj  PingTask.cs
EQUTech.Core.Tasks/Handlers/: IPingTaskHandler.cs
EQUTech.Core.Utils/Extensions/: CancellationTokenExtensions.cs
EQUTech.JokerBoard.Data/: EQUTech.JokerBoard.Data.csproj  ICategoryItemRepository.cs
EQUTech.JokerBoard.Data.PostgreSQL/: CategoryItemRepository.cs  EQUTech.JokerBoard.Data.PostgreSQL.csproj
EQUTech.JokerBoard.Data.PostgreSQL.Test/: CategoryItemRepositoryTest.cs  ConfigurationManager.cs  EQUTech.JokerBoard.Data.PostgreSQL.Test.csproj  appsettings.json
EQUTech.JokerBoard.Data.PostgreSQL.Test/Mappers/: CategoryMapperTest.cs
EQUTech.JokerBoard.Data.PostgreSQL/DB/: liquibase.properties
EQUTech.JokerBoard.Data.PostgreSQL/DB/ChangeLogs/: master.xml
EQUTech.JokerBoard.Data.PostgreSQL/DB/ChangeLogs/category/: create-category-item-view.xml  create-category-items-list-function.xml  create-table.xml  cumulative.xml
EQUTech.JokerBoard.Data.PostgreSQL/DB/SQL/: category-item-view.sql  category-items-list-function.sql
EQUTech.JokerBoard.Data.PostgreSQL/Mappers/: CategoryMapper.cs
EQUTech.JokerBoard.Data.Test/: EQUTech.JokerBoard.Data.Test.csproj
EQUTech.JokerBoard.Data.Test/Models/: CategoryTest.cs
EQUTech.JokerBoard.Data/Models/: Category.cs
EQUTech.JokerBoard.Mocks/: CategoryItemRepository.cs  EQUTech.JokerBoard.Mocks.csproj
EQUTech.JokerBoard.Services/: CategoryItemService.cs  EQUTech.JokerBoard.Services.csproj
EQUTech.JokerBoard.Services.Test/: CategoryItemServiceTest.cs  EQUTech.JokerBoard.Services.Test.csproj
EQUTech.JokerBoard.Web/: EQUTech.JokerBoard.Web.csproj  Program.cs  Startup.cs  appsettings.json
EQUTech.JokerBoard.Web.Test/: ConfigurationManager.cs  EQUTech.JokerBoard.Web.Test.csproj
EQUTech.JokerBoard.Web.Test/Controllers/: CategoryControllerTest.cs
EQUTech.JokerBoard.Web.Test/IntegrationTests/: CategoryTest.cs
EQUTech.JokerBoard.Web/Controllers/: CategoryController.cs
EQUTech.JokerBoard.Web/GrpcServices/: CategoryService.cs  StreamService.cs
EQUTech.JokerBoard.Web/Properties/: launchSettings.json
EQUTech.JokerBoard.Web/Stream/: StreamAction.cs  StreamHandler.cs  StreamManager.cs
