<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQUTech.Core.Services\EQUTech.Core.Services.csproj" />
    <ProjectReference Include="..\EQUTech.JokerBoard.Data\EQUTech.JokerBoard.Data.csproj" />
  </ItemGroup>

</Project>
